
[Telegram]
# you can get telegram development credentials in telegram API Development Tools
api_id = 1235828
api_hash = abddd05fb22cbfc5a255f3afcaaf71e7 
bot_token = 1245537034:AAGT1eFrfib8rOKuosnSWevNgNwH0zuYhD0
media_files = media
limit = 25
total_count_limit = 0

[Mattermost]
url_server = https://team.veone.net/api
team = veone
bearer_token = 7dtdquqstffhdmr46jkn53hm1o
mattermost_cli = /mattermost/bin/mattermost
