[Telegram]
# you can get telegram development credentials in telegram API Development Tools
api_id = xxx-api_id
api_hash = xxxx-hash 
bot_token = xxxx-token
media_files = media
limit = 50
total_count_limit = 0

[Mattermost]
url_server = https://team.domain.net/api
team = veone
bearer_token = xxx-bearer-token
mattermost_cli = /mattermost/bin/mattermost
team_domain = {"domain1_name":"team_name1","domain2_name":"team_name2","domain3_name":"team_name3"}
