
[Telegram]
# you can get telegram development credentials in telegram API Development Tools
api_id = 1235828
api_hash = abddd05fb22cbfc5a255f3afcaaf71e7 
bot_token = 1245537034:AAGT1eFrfib8rOKuosnSWevNgNwH0zuYhD0
media_files = media
limit = 5
total_count_limit = 20

[Mattermost]
url_server = https://team.veone.net/api
team = veone
username = admin
password = Veone@1545
bearer_token = 7dtdquqstffhdmr46jkn53hm1o
